algoritmo "Presidente"
// Função :definir quem sera eleito dentre os candidaotos
// Autor :Lucas Noel,Kauan Jesus
// Data : 04/04/2023
// Seção de Declarações 
var
vot,cand1,cand2,cand3,fim,i:inteiro

inicio
escreva("Vote no seu candidato('1' pra Jose da silva/'2' Maria Joruma/'3' Joao da tapioca):")
leia(vot)
repita(fim="s")
      se(vot=1)entao
          cand1:=vot+0
          escreva("Voto aprovado")
      senao
           se(vot=2)entao
              cand2:=vot+0
              escreva("Voto aprovado")
              

      


fimalgoritmo
